# GradleReadEnvs

./: build.gradle  env.file  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Greeter.java  HelloWorld.java
